<!DOCTYPE html>
<html>
<head>
<title>Nlag Customer Search</title>
  </head>
  <body bgcolor="#E56E94">
   
<center>
   <form action="http://localhost:8084/Nlag/Dummy.jsp" name="f2" method="post">
<table>
  <tr>
  <td>

  <table>
        <tr>
        <td colspan="5" align="center">
        <h2>Search_By_First_Letter</h2></td>
        </tr>
        <tr>
        <td colspan="5">&nbsp;</td>
        </tr>
        
        <tr>
        <td>First Letter:</td>
        <td><input name="FirstLetter" type="text" size="40"></td>
        </tr>
        <tr>
        <td colspan="5" align="center">
            <input type="submit" value="Search">

        <input type="reset" value="Clear">
        </td>

        
        </tr>


        </table>
        </td>
        </tr>
        </table>
        
        </form>

        </center>
        </body>
        </html>

